<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="produto1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
</head>
<body>
<header>
    <style>
        .header{
            background-color: crimson;
            border-radius: 30px 30px 30px 30px;
            padding: 10px;
            margin: 10px;
            height: 40px;
            width: auto;
            }
        .titulo{
            text-align: left;
            padding-left: 50px;
            margin-top: auto;
            color: whitesmoke;
        }
        input{
            padding: 10px;
            border-radius: 30px 30px 30px 30px;
            position: absolute; 
            width: 350px; 
            top: 20px;
            margin-left: 300px;
            text-align: center;
            border-color: crimson;
            outline: crimson;
        }
        ul{
            list-style-type: none;
            padding: -80px;
            margin: 25px;
            margin-left: 1005px;
            display: flex;
            width: auto;
            color: whitesmoke;
            font-size: large;
        }
        li{
            color: whitesmoke;
            padding: 30px;
            position: relative; 
            width: 600px;
            text-align: right;
        }
        a{
            color: whitesmoke;
            text-decoration-color:currentColor;
            text-decoration-style: solid;
            text-decoration-line: none;
        }
        .linhabranca{
            background-color: whitesmoke;
            height: 1px;
            width: 585px;
            margin: -50px;
            margin-left: 1090px;
            box-sizing: auto;
        }
        
    </style>
    <div class="header" id="cabeçalho">
        <H1 class="titulo">Título</H1>
    <input class="pesquisa"   type="text" placeholder="O que você está procurando?">
    <div class="linhabranca" id="linhabranca"></div>
<ul>
    <li>
    <a class="categoria1" href="/categorias/categoria1.html">categoria 1</a>
    <a class="categoria2" href="/categorias/categoria2.html">categoria 2</a>
    <a class="categoria3" href="/categorias/categoria3.html">categoria 3</a>
    <a class="categoria4" href="/categorias/categoria4.html">categoria 4</a>
    <a class="categoria5" href="/categorias/categoria5.html">categoria 5</a>
    <a class="categoria6" href="/categorias/categoria6.html">categoria 6</a>
    <a class="categoria7" href="/categorias/categoria7.html">categoria 7</a>
    </li>
</ul>

</div>

</header>
<section>
<main class="products">
     <style>
        .cardproduto1{
            outline: auto;
            margin: center;
            width: 350px;
            height: 500px;
            margin-top: 250px;
            margin-left: 110px;
        }
        .cardproduto2{
            outline: auto;
            margin-left: 500px;
            width: 350px;
            height: 500px;
            margin-left: 560px;
            margin-top: -500px;
        }
        .cardproduto3{
            outline: auto;
            height: 500px;
            width: 350px;
            margin-left: 1010px;
            margin-top: -500px;
        }
        .cardproduto4{
            outline: auto;
            height: 500px;
            width: 350px;
            margin-top: -500px;
            margin-left: 1460px;
        }
        .cardproduto5{
            outline: auto;
            height: 500px;
            width: 350px;
            margin-left: 110px;
            margin-top: 250px;
        }
        .cardproduto6{
            outline: auto;
            height: 500px;
            width: 350px;
            margin-top: -500px;
            margin-left: 560px;
        }
        .cardproduto7{
            outline: auto;
            height: 500px;
            width: 350px;
            margin-top: -500px;
            margin-left: 1010px;
        }
        .cardproduto8{
            outline: auto;
            height: 500px;
            width: 350px;
            margin-top: -500px;
            margin-left: 1460px;
        }
        .img{
            width: 300px;
            height: 300px;
        }

    </style>

<a class="paginadeproduto1" href="/ produto1.html">
    <div class="cardproduto1" id="produto1">Aqui vai ficar o produto 1
    <img src="" alt="produto1"></div>
</a>
<a class="paginadeproduto2" href="">
    <div class="cardproduto2" id="produto2">Aqui vai ficar o produto 2
    <img src="inserir imagem" alt="produto2" href="" ></div>
</a>
<a class="paginadeproduto3" href="">
    <div class="cardproduto3" rd="produto3">Aqui vai ficar o produto 3
    <img src="inserir imagem" alt="produto3"></div>
</a>
<a class="paginadeproduto4" href="">
    <div class="cardproduto4" id="produto4">Aqui vai ficar o produto 3
    <img src="inserir imagem" alt="produto4"></div>
</a>
<a class="paginadeproduto5" href="">
     <div class="cardproduto5" id="produto5">Aqui vai ficar o produto 5
    <img src="inserir imagem" alt="produto5"></div>
</a>
<a class="paginadeproduto6" href="">
    <div class="cardproduto6" id="produto6">Aqui vai ficar o produto 6
    <img src="inserir imagem" alt="produto6"></div>
</a>
<a class="paginadeproduto7" href="">
    <div class="cardproduto7" id="produto7">Aqui vai ficar o produto 7
    <img src="inserir imagem" alt="produto7"></div>
</a>
<a class="paginadeproduto8" href="">
    <div class="cardproduto8" id="produto8">Aqui vai ficar o produto 8
    <img src="inserir imagem" alt="produto8"></div> 
</a>
    <div class="whatsapp" id="conversazapp"></div>

</main>

<footer class="rodapé"></footer>    
</body>
</html>