<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="produto1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
</head>
<body>
<header>
    <style>
        .header{
            background-color: crimson;
            border-radius: 30px 30px 30px 30px;
            padding: 10px;
            margin: 10px;
            height: 40px;
            width: auto;
            }
        .titulo{
            text-align: left;
            padding-left: 50px;
            margin-top: auto;
            color: whitesmoke;
        }
        input{
            padding: 10px;
            border-radius: 30px 30px 30px 30px;
            position: absolute; 
            width: 350px; 
            top: 20px;
            margin-left: 300px;
            text-align: center;
            border-color: crimson;
            outline: crimson;
        }
        ul{
            list-style-type: none;
            padding: -50px;
            margin: -50px;
            justify-content: right;
            display: flex;
            width: auto;
            color: whitesmoke;
        }
        li{
            color: whitesmoke;
            padding: 10px;
            position: absolute; width: 600px;
            text-align: auto;
        }
        a{
            color: whitesmoke;
            text-decoration-color:currentColor;
            text-decoration-style: solid;
            text-decoration-line: none;
        }
        
    </style>
    <div class="header" id="cabeçalho">
        <H1 class="titulo">Título</H1>
    <input class="pesquisa"   type="text" placeholder="O que você está procurando?">
<ul>
    <li>
    <a href="">categoria 1</a>
    <a href="">categoria 2</a>
    <a href="">categoria 3</a>
    <a href="">categoria 4</a>
    <a href="">categoria 5</a>
    <a href="">categoria 6</a>
    <a href="">categoria 7</a>
    </li>
    
</ul>

</div>

</header>
<section>
<main class="products">
    <style>
        .cardproduto1{
            outline: auto;
            margin: center;
            width: 350px;
            height: 500px;
            margin-top: 250px;
            margin-left: 110px;
        }
        .cardproduto2{
            outline: auto;
            margin-left: 500px;
            width: 350px;
            height: 500px;
            margin-left: 560px;
            margin-top: -500px;
        }
        .cardproduto3{
            outline: auto;
            height: 500px;
            width: 350px;
            margin-left: 1010px;
            margin-top: -500px;
        }
        .cardproduto4{
            outline: auto;
            height: 500px;
            width: 350px;
            margin-top: -500px;
            margin-left: 1460px;
        }
    </style>


    <div class="cardproduto1" id="produto1">Aqui vai ficar o produto 1
    <img src="inserir imagem" alt="produto1"></div>

    <div class="cardproduto2" id="produto2">Aqui vai ficar o produto 2
    <img src="inserir imagem" alt="produto2"></div>

    <div class="cardproduto3" id="produto3">Aqui vai ficar o produto 3
    <img src="inserir imagem" alt="produto3"></div>

    <div class="cardproduto4" id="produto4">Aqui vai ficar o produto 3
    <img src="inserir imagem" alt="produto4"></div>

    <div class="whatsapp" id="conversazapp"></div>

</main>

<footer class="rodapé"></footer>    
</body>
</html>