<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="produto1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title href="/projeto-outlet2/landing-page/index.html" >Projeto 1</title>
</head>
<body>
<header>
     <style>
        .header{
            background-color: #700c0c;
            border-radius: 30px 30px 30px 30px;
            padding: 10px;
            margin: 10px;
            height: 40px;
            width: auto;
            }
        .titulo{
            text-align: left;
            padding-left: 50px;
            margin-top: auto;
            color: whitesmoke;
        }
        input{
            padding: 10px;
            border-radius: 30px 30px 30px 30px;
            position: absolute; 
            width: 350px; 
            top: 20px;
            margin-left: 300px;
            text-align: center;
            border-color: #700c0c;
            outline: #700c0c;
        }
        ul{
            list-style-type: none;
            padding: -80px;
            margin: 25px;
            margin-left: 1005px;
            display: flex;
            width: auto;
            color: whitesmoke;
            font-size: large;
        }
        li{
            color: whitesmoke;
            padding: 30px;
            position: relative; 
            width: 600px;
            text-align: right;
            display: flex;
        }
        a{
            color: whitesmoke;
            text-decoration-color:currentColor;
            text-decoration-style: solid;
            text-decoration-line: none;
            display: flex;
        }
        .linhabranca{
            background-color: whitesmoke;
            height: 1px;
            width: 555px;
            margin: -50px;
            margin-left: 1075px;
            box-sizing: auto;
            display: flex;
        }
        
    </style>="header" id="cabeçalho">
        <H1 class="titulo">Título</H1>
    <input class="pesquisa"   type="text" placeholder="O que você está procurando?">
    <div class="linhabranca" id="linhabranca"></div>
<ul>
    <li>
    <a class="categoria1" href="/categorias/categoria1.html">categoria 1</a>
    <a class="categoria2" href="/categorias/categoria2.html">categoria 2</a>
    <a class="categoria3" href="/categorias/categoria3.html">categoria 3</a>
    <a class="categoria4" href="/categorias/categoria4.html">categoria 4</a>
    <a class="categoria5" href="/categorias/categoria5.html">categoria 5</a>
    <a class="categoria6" href="/categorias/categoria6.html">categoria 6</a>
    <a class="categoria7" href="/categorias/categoria7.html">categoria 7</a>
    </li>
</ul>
<section>
<main class="products">
    <style>
        .carddoproduto{
            background-color: blue;
            height: 800px;
            width: 500px;
            margin-left: 300px;
        }
        .carddetitulo{
            background-color: blue;
            height: 80px;
            width: 700px;
            margin-left: 900px;
            margin-top: -650px;
        }
        .conteúdo{
            background-color: blue;
            height: 400px;
            width: 700px;
            margin-top: 100px;
            margin-left: 900px;
        }
        .imagem{
            text-align: left;
        }
    </style>
    <div class="carddoproduto" id="produto">Aqui vai ficar a imagem do produto</div> 
        <img class="imagem" src="inserir imagem de produto" alt="produto">
    <div class="carddetitulo" id="cardtitulo">
        <h1 class="nomeproduto">Aqui vai ficar o título</h1>
    </div>
        
    <div class="conteúdo" id="conteúdo">Aqui vai ficar o conteúdo</div>
</main>

<footer class="rodapé"></footer>    
</body>
</html>