<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="produto1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
</head>
<body>
<header>
    <style>
        .header{
            background-color: crimson;
            border-radius: 60px 60px 60px 60px;
            padding: 10px;
            margin: 10px;
            height: 40px;
        }
        .titulo{
            text-align: left;
            padding-left: 50px;
            margin-top: auto;
            color: whitesmoke;
        }
        input{
            padding: 10px;
            border-radius: 30px 30px 30px 30px;
            position: absolute; width: 200px; top: 20px;
            margin-left: 350px;
            text-align: center;
            border-color: crimson;
            outline: crimson;
        }
        ul{
            list-style-type: none;
            padding: 0
            ;
            margin: 0;
        }
        
        
    </style>
    <div class="header" id="cabeçalho">
        <H1 class="titulo">Título</H1>
    <input class="pesquisa"   type="text" placeholder="O que você está procurando">
    </div>
<section>

<ul>
    <li>
    <a href="">categoria 1</a>
    <a href="">categoria 2</a>
    <a href="">categoria 3</a>
    <a href="">categoria 4</a>
    <a href="">categoria 5</a>
    <a href="">categoria 6</a>
    <a href="">categoria 7</a>
    </li>
    
</ul>

</section>

    </div>
</header>
<section>
<main class="products">
<section>
    <div class="cardproduto1" id="produto1">Aqui vai ficar o produto 1
    <img src="inserir imagem" alt="produto1"</div>
</section>
<section>
    <div class="cardproduto2" id="produto2">Aqui vai ficar o produto 2
    <img src="inserir imagem" alt="produto2"</div>
<section>
    <div class="cardproduto3" id="produto3">Aqui vai ficar o produto 3
    <img src="inserir imagem" alt="produto3"> </div>
</section>

    <div class="whatsapp" id="conversazapp"></div>

</main>
</section>

<footer class="rodapé"></footer>    
</body>
</html>